/* Move down content because we have a fixed navbar that is 50px tall */
/*
  body
    padding-top: 50px
    padding-bottom: 20px */


/* ease in images */
/*  img
    opacity: 0
    transition: opacity .3s ease-in */

/* responsive video! */


.single_page p:first-of-type
  font-size: 2.5rem

.cv
  h2,h3,h4
    margin-top: 0
  .school
    margin-bottom: 2.5rem

.contact-info
  margin: 2.5rem 0
  text-align: right

ul.skills
  margin: 3px 0
  padding: 0

  li
    float: left
    margin: 0 0 1rem 0
    list-style-type: none
    width: 33%
    display: block

.job .small
  padding-left: 0.5rem
  display: inline-block

.job
  padding-bottom: 2rem


.embed-3-4
  /* 3:4 aspect ratio */
  padding-bottom: 75%

.embed-container
  position: relative
  /*padding-bottom: 56.25%*/

  // note: you'll have to change the above or customize and style the aspect ratio inline if you add more videos later that have different aspect ratios.
  height: 0
  overflow: hidden
  max-width: 100%

.embed-container iframe, .embed-container object, .embed-container embed
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.right
  text-align: right


.img.b-lazy
  background-color: rgb(0, 0, 0)
  background-position: 50% 50%
  background-repeat: no-repeat
  height: 250px
  background-scale: 0.25
  background-size: 150%
  transition: opacity .3s ease-in
  opacity: 0

.b-lazy.b-loaded
  opacity: 1

.jumbotron
  color: #fff
  text-align: center
  display: block
  background: no-repeat center center
  width: 100%
  background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9) ),url('/images/memory.png')
  background-position: -30px -30px
  background-attachment: fixed

.navbar
  margin-bottom: 0 !important

.name
  color: #805

.thumb_grid *
  margin-bottom: 15px

/*@font-face
  font-family: HelveticaLeagueSpartanBold
  font-weight: bold
  src: url('/fonts/LeagueSpartan-Bold.otf')*/

h1, h2, h3, h4
  font-family: /*LeagueSpartanBold,*/ helvetica
  font-weight: bold

h4.capitalize
  text-transform: capitalize

@media(min-width: 990px)
  .container
    width: 990px

.navbar-brand
  font-size: 4rem
  font-weight: bold

/*@media print
  h1
    font-size: 4rem !important */


@media(max-width: 550px)
  ul.skills li
    width: 50% !important
    padding-right: 3rem
  .contact-info
    text-align: left
